(defpoll datetime :interval "1s"
  `date +"%X %A, %d %B %Y"`)

(include "/home/me/.config/eww/workspaces.yuck")

(defvar cal
  "click to load calendar")

(defvar calendar_open false)

(deflisten active_window
  "$HOME/.config/eww/scripts/hyprland-active-window.sh")

(defwidget datetime []
  (eventbox
    :halign "end"
    ;; :onclick {calendar_open ?
    ;; "eww update calendar_open=false; eww close calendar" :
    ;; "eww update calendar_open=true; eww open calendar"
    ;; }
    :onclick "eww open calendar"
    (label :text "${datetime}"
           :class "datetime")
    )
  )

(defwindow calendar
  :monitor 0
  :geometry (geometry :x 0
  :y 0
  :width "10%"
  :height "15%"
  :anchor "top right")
  (eventbox
    :onhoverlost "eww close calendar"
    (calendar)
    )
  )

(defwindow topbar
  :monitor 0
  :geometry (geometry :x "0"
  :y "0"
  :width "100%"
  :height "24px"
  :anchor "top center")
  :stacking "fg"
  :exclusive true
  :windowtype "dock"
  :wm-ignore false
  (centerbox
    :class {
    active_window.class == "Spotify"
    ?
    "spotify topbar"
    :
    active_window.class == "discord"
    ?
    "discord topbar"
    :
    "topbar"
    }
    (workspaces)
    (label
      :text {active_window.title == "null" ? "" : active_window.title}
      :class "active_window")
    (datetime :halign "end")
    )
  )
