# font=monospace
dpi-aware=no
prompt=> 
fields=filename,name,generic
# password-character=*
# fuzzy=yes
# show-actions=no
terminal=footclient
launch-prefix=swaymsg exec --

lines=20
width=60
horizontal-pad=8
vertical-pad=4
inner-pad=4

exit-on-keyboard-focus-loss=no

[colors]
# colors are configured in wrapper script located at $HOME/bin/fuzzel

[border]
width=2
radius=10

[key-bindings]
cancel=Escape Control+g
execute=Control+j Return KP_Enter Control+y
# execute-or-next=Tab
delete-prev=Control+h BackSpace
delete-prev-word=Control+w Mod1+BackSpace Control+BackSpace
delete-next=Control+d Delete
# delete-line=Control+k
prev=Mod1+k Up Control+p
next=Mod1+j Down Control+n
