format=%a\n<b>%s</b>\n%b

font=IosevkaMedium 11

background-color=#222222aa
border-color=#ffffff55

border-size=2
border-radius=10
width=300
height=500

anchor=top-right

icon-location=right

max-visible=-1

# layer=overlay

on-notify=exec sh -c 'pkill -9 playsound; playsound /usr/share/sounds/freedesktop/stereo/message.oga'

[category=battery-Full]
progress-color=#00000000

[category=battery-Charging]
progress-color=#448844

[category=battery-Discharging]
progress-color=#888844

[category=calendar]
background-color=#000000

[app-name="Telegram Desktop"]
format=\n<b>%s</b>\n%b

[app-name=Spotify]
on-notify=none
width=400
height=300
padding=10
text-alignment=center
max-icon-size=128
border-color=#1ED760
background-color=#002000aa
format=<span size="20pt" color="#1ED760"></span>\n<b>%s</b>\n%b
