font=Iosevka:size=11
dpi-aware=no

# use terminfo from foot-terminfo package
term=foot-extra

initial-window-mode=maximized

[colors]
alpha=0.8
foreground=dcdcdc
background=000000

regular0=000000

[csd]
preferred=server
