// vim: ft=jsonc
[
    {
        "name": "main",
        "layer": "top", // Waybar at top layer
        "position": "bottom", // Waybar position (top|bottom|left|right)
        "height": 30, // Waybar height (to be removed for auto height)
        // "width": 1280, // Waybar width
        // Choose the order of the modules
        "modules-left": ["sway/workspaces", "sway/mode"],
        "modules-center": ["sway/window#hidden"], // shouldn't be visible
        "modules-right": ["tray", "pulseaudio", "sway/language", "clock"],
        // Modules configuration
        "sway/window#hidden": {
            // only used to get background color changing working on both bars
            "format": ""
        },
        "sway/workspaces": {
            "all-outputs": true,
            "format": "{icon}",
            "format-icons": {
                "urgent": ""
            }
        },
        "sway/mode": {
            "format": "<span style=\"italic\">{}</span>"
        },
        "sway/language": {
            "tooltip": false,
            "format": " {}"
        },
        "tray": {
            // "icon-size": 21,
            "spacing": 10
        },
        "clock": {
            "today-format": "<span fgcolor=\"#000\" bgcolor=\"#fff\"><b>{}</b></span>",
            "tooltip-format": "<big>{:%d %B %Y}</big>\n<tt><small>{calendar}</small></tt>",
            "format": "{:%A, %d-e %B %Y}",
            "interval": 1
        },
        "pulseaudio": {
            "scroll-step": 1, // %, can be a float
            "min-length": 6,
            "format": "{icon} {volume}%",
            "format-muted": " ",
            "format-icons": {
                "default": ["", "", ""]
            },
            "on-click": "pactl set-sink-mute 0 toggle",
            "on-click-right": "$TERMINAL -e pulsemixer"
        }
    },
    {
        "name": "second",
        "position": "top",
        "height": 30,
        "modules-left": ["sway/window"],
        "modules-right": ["cpu", "memory", "temperature#gpu", "network", "clock"],
        "sway/window": {
            "format": "{}",
            "rewrite": {
                // the symbol '–' chromium uses isn't just a hyphen, it is an "En dash"
                // really took a while to figure it out
                "(.*) – Chromium": " $1",
                "Telegram (\\([0-9]+\\))": " Telegram"
            }
        },
        "cpu": {
            "interval": 1,
            "format": "{usage:3}%",
            "tooltip": false
        },
        "memory": {
            "interval": 1,
            "format": " {used:0.1f}G"
        },
        "temperature#gpu": {
            "hwmon-path": "/sys/class/hwmon/hwmon0/temp1_input",
            "critical-threshold": 80,
            "format": "{icon} {temperatureC}°C",
            "format-icons": ["", "", ""]
        },
        "network": {
            "format-wifi": " {essid} ({signalStrength}%)",
            "format-ethernet": " {ifname}",
            "format-disconnected": " no connection",
            "tooltip-format-wifi": "{essid}: {ipaddr}/{cidr}\ngateway: {gwaddr}",
            "tooltip-format": "{ifname}: {ipaddr}/{cidr}"
        },
        "clock": {
            "tooltip": false,
            "format": "{:%X}",
            "interval": 1
        }
    }
]
