;; vim:ft=lisp

(defsrc
  caps
  lmet
  ralt

  w a s d

  u i o
  j k l
  m , .

  bspc
)
(defvar
  tap-time 200
  hold-time 150
)

(deflayer base
  @caps
  _
  (layer-while-held wasd-arrows-and-numpad)

  _ _ _ _

  _ _ _
  _ _ _
  _ _ _

  (fork _ (macro (unmod lsft Home) (unmod bspc)) (lmet))
)

(deflayer wasd-arrows-and-numpad
  _
  _
  _

  (fork up pgup (lmet))
  (fork left home (lmet))
  (fork down pgdn (lmet))
  (fork rght end (lmet))

  7 8 9
  4 5 6
  1 2 3
  _
)

(defalias
  caps (tap-hold-release $tap-time $hold-time esc lctl)
)
